@media (max-width: 35em) {
    ul.videos {
        display: block;
    }
}

@media (min-width: 35em) {
    ul.videos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0.5em;
    }
}

@media (min-width: 40em) {
    ul.videos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 0.5em;
    }
}

@media (min-width: 60em) {
    ul.videos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 0.5em;
    }
}

.hover {
    transition: 0.25s ease;
}

.hover:hover {
    opacity: 0.7;
}

.thumbnail {
    position: relative;
}

.bottom-right {
    position: absolute;
    bottom: 0.75em;
    right: 0.25em;
    color: #ffffff;
    background-color: #000000;
    opacity: 0.8;
    border-radius: 0.25em;
    padding: 0 0.25em;
    font-size: 0.8em;
}

li.video,
ul.videos {
    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
}
